# BankingProject

./: README.md  pom.xml  testng.xml
.github/workflows/: bankingTest.yml
src/main/java/com/banking/base/: WebDriverFactory.java
src/main/java/com/banking/constants/: AppConstants.java  XPaths.java
src/main/java/com/banking/listeners/: TestListener.java
src/main/java/com/banking/managers/: ConfigManager.java  DriverManager.java  PageManager.java
src/main/java/com/banking/pages/: HomePage.java  LoginPage.java
src/main/java/com/banking/pages/customer/: CustomerPage.java
src/main/java/com/banking/pages/manager/: AddCustomerPage.java  CustomersPage.java  OpenAccountPage.java
src/main/java/com/banking/utils/: FilesReader.java  LoggerUtil.java  WaitHelper.java
src/main/java/com/petstore/api/: PetStoreClient.java
src/main/java/com/petstore/models/: ApiResponse.java  Pet.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/testData/: customers-data.csv  pet-store.json  transactions-amounts-data.csv
src/test/java/com/banking/runners/: TestRunner.java
src/test/java/com/banking/stepdefinitions/: CustomerSteps.java  Hooks.java  ManagerSteps.java
src/test/java/com/petstore/api/: PetStoreTests.java
src/test/resources/features/: customerOperations.feature  managerOperations.feature
